# yaml-language-server: $schema=https://json.schemastore.org/github-workflow.json
name: "Test Build"
on:
  workflow_dispatch:
jobs:
  main:
    permissions: {}
    runs-on: "ubuntu-latest"
    steps:
      - name: "List Docker Image"
        run: |-
          docker image ls --all --digests --no-trunc
      - uses: "hugoalh/send-discord-webhook-ghaction/_build@main"
        with:
          key: "${{secrets.TEST_TEXT_WEBHOOK}}"
          content: "Hello, text channel!"
      - uses: "hugoalh/send-discord-webhook-ghaction/_build@main"
        with:
          key: "${{secrets.TEST_TEXT_WEBHOOK}}"
          poll_allow_multiselect: "true"
          poll_answers: |-
            - emoji:
                name: "🐈"
              text: "Cat"
            - emoji:
                name: "🐕"
              text: "Dog"
            - text: "Me"
            - text: "Other"
          poll_duration: "1"
          poll_question: "Who?"
      - uses: "hugoalh/send-discord-webhook-ghaction/_build@main"
        with:
          key: "${{secrets.TEST_TEXT_WEBHOOK}}"
          content: "Hello, thread 0!"
          thread_id: "1281905279075876887"
      - uses: "hugoalh/send-discord-webhook-ghaction/_build@main"
        with:
          key: "${{secrets.TEST_FORUM_WEBHOOK}}"
          content: "Hello, forum thread!"
          thread_name: "Test"
          thread_tags: |-
            1281904394861936640
            1281904417821425735
            1281904437387989123
            1281995616490094684
            1281995653186195497
      - uses: "hugoalh/send-discord-webhook-ghaction/_build@main"
        with:
          key: "${{secrets.TEST_TEXT_WEBHOOK}}"
          content: "Text message. Up to 2000 characters."
          username: "Webhook"
          avatar_url: "https://i.imgur.com/4M34hi2.png"
          embeds: |-
            [
              {
                "author": {
                  "name": "Birdie♫",
                  "url": "https://www.reddit.com/r/cats/",
                  "icon_url": "https://i.imgur.com/R66g1Pe.jpg"
                },
                "title": "Title",
                "url": "https://google.com/",
                "description": "Text message. You can use Markdown here. *Italic* **bold** __underline__ ~~strikeout~~ [hyperlink](https://google.com) `code`",
                "color": 15258703,
                "fields": [
                  {
                    "name": "Text",
                    "value": "More text",
                    "inline": true
                  },
                  {
                    "name": "Even more text",
                    "value": "Yup",
                    "inline": true
                  },
                  {
                    "name": "Use `\"inline\": true` parameter, if you want to display fields in the same line.",
                    "value": "okay..."
                  },
                  {
                    "name": "Thanks!",
                    "value": "You're welcome :wink:"
                  }
                ],
                "thumbnail": {
                  "url": "https://i.imgur.com/R66g1Pe.jpg"
                },
                "image": {
                  "url": "https://i.imgur.com/R66g1Pe.jpg"
                },
                "footer": {
                  "text": "Woah! So cool! :smirk:",
                  "icon_url": "https://i.imgur.com/fKL31aD.jpg"
                }
              }
            ]
      - shell: "pwsh"
        run: |-
          Invoke-WebRequest -Uri 'https://cdn.prod.website-files.com/6257adef93867e50d84d30e2/636e0b52aa9e99b832574a53_full_logo_blurple_RGB.png' -MaximumRetryCount 5 -RetryIntervalSec 5 -Method 'Get' -OutFile 'thumbnail.png'
      - uses: "hugoalh/send-discord-webhook-ghaction/_build@main"
        with:
          key: "${{secrets.TEST_TEXT_WEBHOOK}}"
          content: "This is the Discord logo."
          files: |-
            thumbnail.png
